MYSQL_HOST=gliesure-dev.cprtmxryb9wu.eu-west-2.rds.amazonaws.com
MYSQL_DATABASE=gleisuredev
MYSQL_USER=admin
MYSQL_PASSWORD="N1012twares$2012"



MAIL_HOST="gmail"
MAIL_USERNAME="Gleisure"
MAIL_PASSWORD="omvjrgkddowrzmsc"